{
  "name": "@ponomarevlad/local-storage-polyfill",
  "version": "0.1.0-module.4",
  "type": "module",
  "exports": {
    ".": {
      "default": "./build/index.js",
      "types": "./build/index.d.ts"
    },
    "./global": {
      "default": "./build/global.js",
      "types": "./build/global.d.ts"
    }
  },
  "files": [
    "build/*",
    "*.json",
    "*.yaml",
    "*.md"
  ],
  "scripts": {
    "dev": "tsc -w",
    "test": "jest",
    "release": "release publish",
    "build": "tsc"
  },
  "keywords": [
    "local",
    "storage",
    "localStorage",
    "node",
    "persist"
  ],
  "author": "Artem Zakharchenko",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
